{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"environment","order":8,"path":"folders/environment.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_water","order":3,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_sp","order":6,"path":"sprites/spr_sp/spr_sp.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"spr_trigger","order":9,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"snd_dimond","order":1,"path":"sounds/snd_dimond/snd_dimond.yy",},
    {"name":"obj_speed_boost","order":4,"path":"objects/obj_speed_boost/obj_speed_boost.yy",},
    {"name":"spr_jump_boost","order":5,"path":"sprites/spr_jump_boost/spr_jump_boost.yy",},
    {"name":"spr_dimond","order":13,"path":"sprites/spr_dimond/spr_dimond.yy",},
    {"name":"rm_Main_Island","order":2,"path":"rooms/rm_Main_Island/rm_Main_Island.yy",},
    {"name":"rm_level1","order":3,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"Obj_trap","order":2,"path":"objects/Obj_trap/Obj_trap.yy",},
    {"name":"obj_controller","order":8,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_Platform_mask","order":1,"path":"sprites/spr_Platform_mask/spr_Platform_mask.yy",},
    {"name":"obj_jump_boost","order":5,"path":"objects/obj_jump_boost/obj_jump_boost.yy",},
    {"name":"spr_trap","order":10,"path":"sprites/spr_trap/spr_trap.yy",},
    {"name":"obj_diamond","order":11,"path":"objects/obj_diamond/obj_diamond.yy",},
    {"name":"spr_heart","order":8,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_speed_boost","order":4,"path":"sprites/spr_speed_boost/spr_speed_boost.yy",},
    {"name":"obj_Levelend","order":9,"path":"objects/obj_Levelend/obj_Levelend.yy",},
    {"name":"spr_water","order":11,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_textbox","order":14,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"Obj_platform","order":1,"path":"objects/Obj_platform/Obj_platform.yy",},
    {"name":"spr_Vplatform","order":16,"path":"sprites/spr_Vplatform/spr_Vplatform.yy",},
    {"name":"spr_main_background","order":12,"path":"sprites/spr_main_background/spr_main_background.yy",},
    {"name":"obj_transition","order":7,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_hPlatform","order":17,"path":"sprites/spr_hPlatform/spr_hPlatform.yy",},
  ],
}